# pokeapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codelite/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelite/pokeapp/api/: ApiCallback.kt  ApiResponseError.kt  ApiResult.kt  AppConstants.kt  BaseRepository.kt  HttpLoggingInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/codelite/pokeapp/decoration/: HorizontalItemDecoration.kt  VerticalItemDecoration.kt
app/src/main/java/com/codelite/pokeapp/utils/: RecentUtils.kt
app/src/main/java/com/codelite/pokeapp/view/detail/: DetailActivity.kt
app/src/main/java/com/codelite/pokeapp/view/detail/adapter/: StatAdapter.kt
app/src/main/java/com/codelite/pokeapp/view/detail/fragment/: EvolutionsFragment.kt  StatsFragment.kt
app/src/main/java/com/codelite/pokeapp/view/detail/response/: DetailResponse.kt  EvolutionResponse.kt
app/src/main/java/com/codelite/pokeapp/view/detail/viewmodel/: DetailRepository.kt  DetailService.kt  DetailViewModel.kt
app/src/main/java/com/codelite/pokeapp/view/detail/viewpager/: DetailViewPagerAdapter.kt
app/src/main/java/com/codelite/pokeapp/view/dialog/: LoadingDialog.kt
app/src/main/java/com/codelite/pokeapp/view/main/: MainActivity.kt
app/src/main/java/com/codelite/pokeapp/view/main/adapter/: PokemonAdapter.kt
app/src/main/java/com/codelite/pokeapp/view/main/response/: MainRepository.kt  MainViewModel.kt  PokemonListResponse.kt
app/src/main/java/com/codelite/pokeapp/view/main/viewmodel/: MainService.kt
app/src/main/java/com/codelite/pokeapp/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: default_pager_layout.xml  rounded_corner.xml  rounded_corner_top.xml  selected_pager_layout.xml  tab_text_pager_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_evolutions.xml  fragment_stats.xml  item_pokemon.xml  item_stat.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/codelite/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
