<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_detail"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:orientation="horizontal"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/iv_pokemon"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_placeholder"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Pokemon Name"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>

</LinearLayout>